# MVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mixailsednev/githubrepo/mvptabletphone/: ApplicationTest.java  FilteredCasesScreenTest.java
app/src/androidTest/java/com/mixailsednev/githubrepo/mvptabletphone/utils/: Display.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mixailsednev/githubrepo/mvptabletphone/: CasebookApplication.java  CasesActivity.java  Injection.java
app/src/main/java/com/mixailsednev/githubrepo/mvptabletphone/FilteredCases/: FilteredCasesFragment.java  FilteredCasesPresenter.java  FilteredCasesView.java
app/src/main/java/com/mixailsednev/githubrepo/mvptabletphone/cases/: CasesAdapter.java  CasesFragment.java  CasesView.java
app/src/main/java/com/mixailsednev/githubrepo/mvptabletphone/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  LceFragment.java
app/src/main/java/com/mixailsednev/githubrepo/mvptabletphone/filter/: FilterActivity.java  FilterSelectedCallback.java  PhoneFilterView.java  (+1 more)
app/src/main/res/layout/: activity_cases.xml  activity_filter.xml  content_cases.xml  fragment_filtered_cases.xml  view_cases.xml  view_phone_filter.xml
app/src/main/res/layout-sw600dp/: fragment_filtered_cases.xml  view_tablet_filter.xml
app/src/main/res/menu/: activity_filter.xml  fragment_filtered_cases.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mixailsednev/githubrepo/mvptabletphone/: ExampleUnitTest.java  FilteredCasesPresenterTest.java  LoadCasesActionTest.java
(+23 files in other folders)
