<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".FilteredCases.FilteredCasesFragment">

  <com.mixailsednev.githubrepo.mvptabletphone.filter.PhoneFilterView
      android:id="@+id/phoneFilterView"
      android:layout_width="match_parent"
      android:layout_height="@dimen/top_panel_size"
      android:background="@android:color/white"
      android:gravity="center_vertical">

  </com.mixailsednev.githubrepo.mvptabletphone.filter.PhoneFilterView>

  <fragment
      android:id="@+id/casesView"
      android:name="com.mixailsednev.githubrepo.mvptabletphone.cases.CasesFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</LinearLayout>
